* {
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    font-weight: 400;
    font-size: 30px;
    background: #f1f1f1;
}
.container{
    width: 1200px;
    height: 750px;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 3fr 1fr;
    gap: 10px;
}



.flex\.container{
    display: flex;
    justify-content: center;
    align-items: center;
}
.header{
    display: grid;
    grid-column: 1;
    grid-row: 1;

}

.flex\.container2{
    display: flex;
    justify-content: center;
    align-items: center;
}
.headline{
    display: grid;
    grid-column: 1;
    grid-row: 2;
}
.flex\.container3{
    display: flex;
    justify-content: center;
    align-items: center;
}

.text{
    display: grid;
    grid-column: 1;
    grid-row: 3;
}



.btm{

    display: grid;
    grid-column: 1;
    grid-row: 4;

}
.flex\.container4{

    display: flex;
   flex-wrap: wrap;
    justify-content: end;
    align-items: baseline;

}

